{
  "name": "tm-store-quasar",
  "version": "0.0.1",
  "description": "TM Store Quasar Framework app",
  "productName": "TM Store",
  "cordovaId": "tm.store.quasar",
  "capacitorId": "",
  "author": "tuanmjnh <minhtuan200990@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "dev:srr": "quasar dev -m ssr",
    "dev:pwa": "quasar dev -m pwa",
    "dev:android": "quasar dev -m cordova -T android",
    "dev:ios": "quasar dev -m cordova -T ios",
    "dev:electron": "quasar dev -m electron",
    "build": "quasar build",
    "build:android": "quasar build -m cordova -T android",
    "build:ios": "quasar build -m cordova -T ios",
    "build:electron": "quasar build -m electron",
    "info": "quasar info",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "upgrade": "quasar upgrade",
    "upgrade:linux": "~/.npm-global/bin/quasar upgrade",
    "upgrade:install": "quasar upgrade -i",
    "upgrade:install-linux": "~/.npm-global/bin/quasar upgrade -i"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.13",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "nprogress": "^0.2.0",
    "qrcode": "^1.4.4",
    "quasar": "^1.15.0",
    "vue-i18n": "^8.22.4",
    "vuedraggable": "^2.24.3",
    "xlsx": "^0.15.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/parser": "^7.12.11",
    "@quasar/app": "^2.1.14",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "copy-webpack-plugin": "^6.4.1",
    "eslint": "^6.8.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^6.2.2"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
